<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShieldPro Ultimate</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 450px;
      min-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: white;
    }
    body.dark {
      background-color: #111827;
    }
    #root {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="theme-loader.js"></script>
</head>
<body class="popup">
  <div id="root"></div>
  <!-- Webpack will automatically inject the script here -->
</body>
</html>