rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // TEMPORARY DEBUG RULES - MORE PERMISSIVE
    // Replace with production rules after testing
    
    // Allow authenticated users (including anonymous) full access to their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow all authenticated users to read stats
    match /stats/{document=**} {
      allow read: if true;
      allow write: if false;
    }
    
    // Allow all authenticated users to read statistics
    match /statistics/{document=**} {
      allow read: if true;
      allow write: if false;
    }
    
    // Allow authenticated users to read config
    match /config/{document=**} {
      allow read: if true;
      allow write: if false;
    }
    
    // Allow authenticated users to access their settings
    match /extensionSettings/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow authenticated users to access their blocking stats
    match /blockingStats/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow authenticated users to access their sessions
    match /sessions/{userId}/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow reading referral codes
    match /referrals/{code} {
      allow read: if true;
      allow write: if false;
    }
    
    // Allow authenticated users to write error logs
    match /errorLogs/{document=**} {
      allow read: if false;
      allow create: if request.auth != null;
    }
    
    // Default deny for everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}